import express from 'express';
import {
  registerPatient,
  registerDoctor,
  loginPatient,
  loginDoctor,
  getMe,
  updatePatientProfile,
  updateDoctorProfile,
  refreshToken,
  logout
} from '../controllers/auth.controller.js';
import {
  protect,
  patientOnly,
  doctorOnly,
  loadUserProfile
} from '../middlewares/auth.middleware.js';
import {
  validatePatientRegistration,
  validateDoctorRegistration,
  validateLogin,
  validateRefreshToken
} from '../middlewares/validation.middleware.js';

const router = express.Router();

// Patient registration
router.post('/patient/register', validatePatientRegistration, registerPatient);

// Doctor registration
router.post('/doctor/register', validateDoctorRegistration, registerDoctor);

// Patient login
router.post('/patient/login', validateLogin, loginPatient);

// Doctor login
router.post('/doctor/login', validateLogin, loginDoctor);

// Get current user profile
router.get('/me', protect, loadUserProfile, getMe);

// Update patient profile
router.put('/patient/profile', protect, patientOnly, updatePatientProfile);

// Update doctor profile
router.put('/doctor/profile', protect, doctorOnly, updateDoctorProfile);

// Refresh token
router.post('/refresh', validateRefreshToken, refreshToken);

// Logout
router.post('/logout', protect, logout);

export default router;
