import express from 'express';
import { 
  createConsultationType, 
  getConsultationTypes, 
  getAvailableDoctors,
  getDoctorAvailableSlots,
  bookConsultation,
  bookConsultationWithSlot,
  getPatientConsultations,
  getDoctorConsultations,
  updateConsultationStatus
} from '../controllers/consultation_controller.js';
import { protect, doctorOnly, patientOnly } from '../middlewares/auth.middleware.js';

const router = express.Router();

// Create a new consultation type (admin/doctor only)
router.post('/consultation-type', protect, doctorOnly, createConsultationType);

// Get all consultation types
router.get('/consultation-type', getConsultationTypes);

// Get available doctors for a consultation type
router.get('/available-doctors', getAvailableDoctors);

// Get available slots for a doctor
router.get('/doctor/:doctor_id/available-slots', getDoctorAvailableSlots);

// Book a consultation (legacy method)
router.post('/book', protect, patientOnly, bookConsultation);

// Book a consultation with slot (recommended method)
router.post('/book-slot', protect, patientOnly, bookConsultationWithSlot);

// Get patient's consultations
router.get('/patient', protect, patientOnly, getPatientConsultations);

// Get doctor's consultations
router.get('/doctor', protect, doctorOnly, getDoctorConsultations);

// Update consultation status
router.put('/:consultation_id/status', protect, updateConsultationStatus);

export default router;
